{
  "name": "Feenu",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --aot --vendor-chunk --common-chunk --delete-output-path --buildOptimizer",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "our-build": "ng build --prod --base-href /Feenu/ --deploy-url /Feenu",
    "serve": "ng serve"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular-devkit/core": "0.0.28",
    "@angular/animations": "^5.2.1",
    "@angular/cdk": "^5.1.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/flex-layout": "^5.0.0-beta.14",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/material": "^5.1.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@angular/service-worker": "^5.2.11",
    "@ng-toolkit/universal": "^7.1.2",
    "@sendgrid/mail": "^6.3.1",
    "@types/html2canvas": "0.0.33",
    "@types/jquery": "^3.3.0",
    "agm-direction": "^0.3.5",
    "angular2-highcharts": "^0.5.5",
    "angular2-social-login": "^3.1.1",
    "angular4-carousel": "^3.1.8",
    "animate.css": "^3.6.1",
    "bootstrap": "^4.0.0-beta.3",
    "copy-webpack-plugin": "^4.6.0",
    "core-js": "^2.4.1",
    "countup.js-angular2": "^1.1.1",
    "csv-parser": "^2.2.0",
    "hammerjs": "^2.0.8",
    "highcharts": "^6.1.0",
    "html2canvas": "^0.5.0-beta4",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "ng-multiselect-dropdown": "^0.2.3",
    "ng-recaptcha": "^4.3.0",
    "ng2-datepicker": "^3.1.1",
    "ng2-highcharts": "^1.1.2",
    "ng2-meta": "^5.0.0",
    "ng2-nouislider": "^1.7.7",
    "ngx-captcha": "^7.0.0",
    "ngx-carousel": "^1.3.5",
    "ngx-daterangepicker": "^2.1.0",
    "ngx-image-cropper": "^1.3.4",
    "ngx-permissions": "^4.1.0",
    "ngx-select-ex": "^3.4.0-ng4",
    "ngx-swiper-wrapper": "^5.3.8",
    "nouislider": "^11.0.3",
    "owl.carousel": "^2.2.0",
    "popper.js": "^1.12.9",
    "promise-polyfill": "8.0.0",
    "rxjs": "^5.5.2",
    "script-loader": "^0.7.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^4.1.0",
    "systemjs": "^0.20.19",
    "tslib": "^1.9.0",
    "webpack-cli": "^3.1.0",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.0",
    "@angular/cli": "^7.1.0",
    "@angular/compiler-cli": "^5.2.11",
    "@angular/language-service": "^5.0.0",
    "@ckeditor/ckeditor5-angular": "^1.0.1",
    "@ckeditor/ckeditor5-build-classic": "^11.1.1",
    "@types/google.analytics": "0.0.39",
    "@types/googlemaps": "^3.30.7",
    "@types/highcharts": "^5.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.1",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2"
  }
}
