{
    "short_name": "Feenu",
    "name": "Feenu",
    "start_url": "/",
    "theme_color": "#01579B",
    "background_color": "#000000",
    "display": "standalone",
    "orientation": "portrait",
    "version": "0",
    "manifest_version": 0,
    "icons":[
        {
            "src" : "./assets/manifest/icon_48.png",
            "sizes": "48x48",
            "type" : "image/png"
        },
        {
            "src" : "./assets/manifest/icon_72.png",
            "sizes": "72x72",
            "type" : "image/png"
        },
        {
            "src" : "./assets/manifest/icon_96.png",
            "sizes": "96x96",
            "type" : "image/png"
        },
        {
            "src" : "./assets/manifest/icon_126.png",
            "sizes": "126x126",
            "type" : "image/png"
        },
        {
            "src" : "./assets/manifest/icon_256.png",
            "sizes": "256x256",
            "type" : "image/png"
        },
        {
            "src" : "./assets/manifest/icon_512.png",
            "sizes": "512x512",
            "type" : "image/png"
        }
    ]

}
