{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": []
  },
  "include": [
    "../src/**/*.ts",
    "../node_modules/agm-direction/*"
  ],
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
